# bgg-mcp

./: .gitignore  CahingBuild.Dockerfile  README.md  pom.xml
boardgame-client/: pom.xml
boardgame-client/boardgame-client-bgg/: pom.xml
boardgame-client/boardgame-client-bgg/src/main/java/com/hazse/mcp/boardgame/client/bgg/: AuduxBggClient.java
boardgame-client/boardgame-client-core/: pom.xml
boardgame-client/boardgame-client-core/src/main/java/com/hazse/mcp/boardgame/client/core/: BoardGame.java  BoardGameInformationClient.java  BoardGameSearchResult.java
boardgame-mcp-app/: pom.xml
boardgame-mcp-app/src/main/java/com/hazse/mcp/boardgame/app/stdio/: StdioBoardGameMcpApplication.java
boardgame-mcp-app/src/main/java/com/hazse/mcp/boardgame/app/stdio/config/: StdioAppConfiguration.java
boardgame-mcp-app/src/main/java/com/hazse/mcp/boardgame/app/stdio/provider/: BoardGameResourceProvider.java  BoardGameToolProvider.java
boardgame-mcp-app/src/main/java/com/hazse/mcp/boardgame/app/stdio/service/: BoardGameToolProvider.java  BoardGameToolService.java
boardgame-mcp-app/src/main/resources/: logback.xml
boardgame-mcp-app/src/test/java/com/hazse/mcp/boardgame/app/stdio/: StdioBoardGameMcpApplicationTest.java
src/main/java/com/hazse/mcp/bggstdio/: BggMcpApplication.java
src/main/java/com/hazse/mcp/bggstdio/client/: BggClient.java  BggGame.java  BggGameSearchResult.java
src/main/java/com/hazse/mcp/bggstdio/client/impl/: AuduxBggClient.java
src/main/java/com/hazse/mcp/bggstdio/config/: AppConfiguration.java
src/main/java/com/hazse/mcp/bggstdio/service/: BggToolService.java
src/main/resources/: application.properties
src/test/java/com/hazse/mcp/bggstdio/: BggMcpApplicationTests.java
