spring.application.name=bgg-mcp
spring.main.web-application-type=none

# NOTE: We must disable the banner and the console logging
# to allow the MCP STDIO transport to work
spring.main.banner-mode=off
logging.pattern.console=

spring.ai.mcp.server.name=bgg-mcp
spring.ai.mcp.server.version=0.1.0
spring.ai.mcp.server.stdio=true

logging.file.name=./logs/bgg-mcp-stdio-server.log