spring.application.name=bgg-mcp
spring.main.web-application-type=none

# NOTE: We must disable the banner to allow the MCP STDIO
# transport to work (logging is redirected to System.err)
spring.main.banner-mode=off

spring.ai.mcp.server.name=bgg-mcp
spring.ai.mcp.server.version=0.1.0
spring.ai.mcp.server.stdio=true

# If we need file-based logging, enable it like this
# logging.file.name=./logs/bgg-mcp-stdio-server.log